#root {
  width: 100vw;
  height: 100vh;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
}
.top--container {
  width: 50%;
  height: 80%;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info--container {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bottom--container {
  width: 50%;
  height: 100%;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttons--container {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid--container {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  justify-items: center;
  column-gap: 6px;
  row-gap: 16px;
}

@media screen and (max-width: 900px) {
  .App {
    flex-direction: column;
    justify-content: flex-start;
  }
  .top--container {
    width: 100%;
    min-height: 80%;
  }
  .bottom--container {
    width: 100%;
    min-height: 50%;
  }
}
